<style type="text/css"><!--
	body { background:#52748d;font-size:14px;font-family:arial,sans-serif;-webkit-text-size-adjust:none; }
	table, table td { border-collapse: collapse; } 
	.ReadMsgBody { width: 100%; }
	.ExternalClass { width: 100%; }
	h1, h2, h3 { color: #721213; }
	h1 a, h2 a, h3 a { color: #721213; }
	a, a:hover, a:link, a:visited { color:#0066cc; }
	p { font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-bottom:0px; }
	.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td { line-height:14px; }
	.small_gray { font-size: 11px; color: #666666; }
	ul.noBullet li { list-style: none; }
	span.yshortcuts { color:#333333; background-color:none; border:none; }
	span.yshortcuts:hover,
	span.yshortcuts:active,
	span.yshortcuts:focus { color:#333333; background-color:none; border:none; }
	span.yshortcuts { color:#000000; background-color:none; border:none; }
	span.yshortcuts:hover,
	span.yshortcuts:active,
	span.yshortcuts:focus { color:#000000; background-color:none; border:none; }
	#maintable { width:400px; }
	@media screen and (max-width: 700px){
		#maintable { width:100%; max-width:400px; }
	}
--></style>

<div style="background:#52748d; width:100%; border-bottom:0;">
<table id="maintable" style="background: #52748d; border: 0px; width: 400px;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 100%;" valign="top"><!-- START HEADER TABLES --> 
<table style="background: #52748d; border: 0px; width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="height: 10px; line-height: 10px;" colspan="3"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="10" style="display: block;" /></td>

<td style="color:#f8f8f8; font-family:arial,sans-serif; font-size:10px; line-height:14px;">Having trouble viewing this email? <a href="[[VIEW_THIS_URL]]" style="color:#f8f8f8;">View it in your browser</a>.
</td>

<td style="width: 10px;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" /></td>

<td style="color: #f8f8f8; font-family: arial,sans-serif; font-size: 10px; line-height: 14px; text-align: right;">[[ADD_THIS]]</td>

</tr>
<tr>
<td style="height: 10px; line-height: 10px;" colspan="3"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="10" style="display: block;" /></td>
</tr>
</tbody>
</table>
<table style="background: #f9f5de; border: 0px; height: 47px; width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>

<td align="left">
<a href="http://beta.samhsa.gov/dtac" style="display: block; text-decoration: none;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/DTAC-logo-v2.gif" border="0" alt="SAMHSA - DTAC Bulletin" title="SAMHSA - DTAC Bulletin" width="400" height="47" style="display: block;" /></a>
</td>


</tr>
</tbody>
</table>
<table style="background: #f9f5de; border: 0px; height: 5px; line-height: 5px; width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background: #000000; line-height: 5px; width: 12%;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" /></td>
<td style="background: #BDB07B; line-height: 5px; width: 6%;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" /></td>
<td style="background: #B35651; line-height: 5px; width: 13%;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" /></td>
<td style="background: #D6BD7A; line-height: 5px; width: 6%;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" /></td>
<td style="background: #616F58; line-height: 5px; width: 12%;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" /></td>
<td style="background: #54738F; line-height: 5px; width: 26%;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" /></td>
<td style="background: #C7AC5D; line-height: 5px; width: 12%;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" /></td>
<td style="background: #B76D3C; line-height: 5px; width: 13%;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" /></td>
</tr>
</tbody>
</table>
<!-- // END HEADER TABLES --><!-- START MAIN CONTENT TABLE --> 
<table style="background: #ffffff; border: 0px; width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;" rowspan="3"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" /></td>
<td style="height: 10px; line-height: 10px;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="10" style="display: block;" /></td>
<td style="width: 10px;" rowspan="3"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" /></td>
</tr>

<tr>
<td valign="top">

<!-- START MAIN CONTENT -->

<p style="color:#52748d; font-family:arial,sans-serif; font-size:18px; font-weight:bold; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	Featured Resources
</p>

<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<strong>Hurricane Preparedness</strong>
    <br />
	Hurricane season 2014 has arrived and will last until the end of November for both the Atlantic and eastern Pacific Ocean areas. When a hurricane is forecast, the anticipation of the storm can cause emotional distress for some individuals. Having an emergency plan in place can provide a sense of control, lessen the stress associated with severe weather forecasts, and help people cope in the wake of a hurricane or tropical storm. 

<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
    Act Now! Individuals and organizations should assess their vulnerability and determine the actions needed to prepare for hurricane season. The SAMHSA Disaster Technical Assistance Center (DTAC) has compiled the following list of resources focused on the behavioral health aspects of hurricane and tropical storm preparation and recovery:
</p>
    

<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<a style="color:#b56d3c; text-decoration:underline;" href="http://www.wfm.noaa.gov/workplace/HurricanePrepGuide.pdf">Hurricane Preparedness and Resource Guide: For Individuals and Families</a> [PDF &ndash; 143 KB]
    <br />
    This guide provides hurricane preparedness information based on lessons learned from previous hurricanes, including the importance of building a disaster kit for homes and businesses, understanding the emotional impact a storm can have on children and families, and identifying signs that stress management assistance is needed.
</p>


<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<a style="color:#b56d3c; text-decoration:underline;" href="http://nami.org/Template.cfm?Section=Top_Story&template=/contentmanagement/contentdisplay.cfm&ContentID=148404&title=In%20Sandy%92s%20Wake%3A%20Managing%20Mental%20Illness%20after%20a%20Disaster%20and%20Finding%20Support">In Sandy's Wake: Managing Mental Illness After a Disaster and Finding Support</a>
    <br />
    Individuals with serious mental illness have a higher risk of developing a stress reaction after a disaster or traumatic event. This article highlights specific disaster preparedness tips for individuals and families living with serious mental illness. 
</p>
    

<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<a style="color:#b56d3c; text-decoration:underline;" href="http://disasterdistress.samhsa.gov/disasters/hurricanes-and-tropical-storms.aspx">Hurricanes and Tropical Storms</a>
    <br />
    This page on the SAMHSA Disaster Distress Helpline website lists warning signs of pre- and post-disaster emotional distress for survivors, first responders, and disaster behavioral health professionals. 
</p>


<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<a style="color:#b56d3c; text-decoration:underline;" href="http://www.apapracticecentral.org/ce/self-care/katrina.aspx">Tapping Your Resilience After Hurricane Katrina: Pointers for Practitioners</a>
    <br />
    This American Psychological Assocation resource lists self-care and resilience-building tips for disaster behavioral health professionals and volunteers. Written just after Hurricane Katrina, the strategies provided are useful for practitioners in the wake of any large-scale hurricane or disaster. 
</p>


<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<strong>Summer Heat and Drought Resources</strong>
    <br />
    In addition to the potential for hurricanes, the summer months often bring periods of extreme heat and drought to many regions throughout the United States.
</p>

<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
    SAMHSA DTAC has compiled the following list of relevant disaster behavioral health and preparedness resources:
</p>


<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<a style="color:#b56d3c; text-decoration:underline;" href="http://archive.samhsa.gov/dtac/dbhis/dbhis_drought_intro.asp">Immediate Disaster Response&mdash;Drought</a>
    <br />
    This SAMHSA DTAC Disaster Behavioral Health Information Series installment provides general resources for coping with the behavioral health and economic impact of drought and extreme heat. The installment also includes information that is specific to response activities in rural communities.
</p>


<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<a style="color:#b56d3c; text-decoration:underline;" href="http://www.nyc.gov/html/doh/downloads/pdf/ehs/mh-provider-heat-checklists.pdf">Heat Wave Preparedness Checklists for Mental Health Service Providers</a> [PDF &ndash; 122KB]
    <br />
    Providers can use these checklists to assess and record heat-related vulnerabilities for consumers and suggest ways for individuals to prepare for, respond to, and prevent negative reactions to extreme heat. 
</p>


<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<a style="color:#b56d3c; text-decoration:underline;" href="http://droughtresources.unl.edu/peopleoverview">The Human Element: Weathering Tough Times in Drought</a>
    <br />
    The authors of this article address the challenges associated with stress during times of drought and extreme heat, and provide tips for reducing stress and recognizing when additional support may be necessary. 
</p>


<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<a style="color:#b56d3c; text-decoration:underline;" href="http://www.bt.cdc.gov/disasters/extremeheat/elderlyheat.asp">Heat Stress in the Elderly</a>
    <br />
    This Centers for Disease Control and Prevention article explains how older adults can be more prone to heat stress. It provides tips for preparing older relatives and neighbors for periods of extreme heat and recognizing and responding to signs and symptoms of heat exhaustion. 
</p>


<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<a style="color:#b56d3c; text-decoration:underline;" href="http://cals.arizona.edu/pubs/family/az1341/az1341e.pdf">Stress Management After a Disaster: Promoting the Health and Well-Being of Families During Difficult Times</a> [PDF &ndash; 150 KB]
    <br />
    This tip sheet provides strategies that can help families recognize and cope with stress during difficult times, such as drought or extreme heat.
</p>



<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<strong>June Is PTSD Awareness Month</strong>
    <br />
	Following a disaster or other traumatic event, many individuals experience stress reactions, but only a minority of those who are affected develop post-traumatic stress disorder (PTSD). For individuals who develop severe and chronic stress reactions, symptoms can be highly disruptive to their functioning and well-being. 
</p>

<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	The National Center for PTSD recognizes June as PTSD Awareness Month, and the goal of the annual campaign is to reduce barriers and stigma around seeking help and treatment for PTSD.</p>
    
<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	SAMHSA DTAC has compiled the following resources that can help disaster behavioral health professionals recognize the symptoms of PTSD and refer survivors to treatment in the wake of a disaster: 
</p>

<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<a style="color:#b56d3c; text-decoration:underline;" href="http://www.ptsd.va.gov/about/ptsd-awareness/ptsd_awareness_month.asp">PTSD Awareness Month</a>
    <br />
    This website highlights the PTSD awareness campaign. The National Center for PTSD challenges individuals and organizations to learn more about PTSD and provides links to helpful information, tips, and promotional materials. 
</p>


<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<a style="color:#b56d3c; text-decoration:underline;" href="http://www.fcphp.usf.edu/courses/content/rfast/Resources/PTSD Fact Sheet.pdf">Let's Talk Facts About Post-Traumatic Stress Disorder</a> [PDF &ndash; 90.9KB]
    <br />
    This fact sheet can help disaster behavioral health professionals better understand the symptoms of PTSD and treatment options for individuals with PTSD. 
</p>


<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<a style="color:#b56d3c; text-decoration:underline;" href="http://www.mentalhealthamerica.net/conditions/post-traumatic-stress-disorder">Post-Traumatic Stress Disorder</a>
    <br />
    This webpage highlights symptoms of PTSD, recommendations for treatment, and tips for helping a family member with PTSD. 
</p>


<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<a style="color:#b56d3c; text-decoration:underline;" href="https://www.apa.org/research/action/ptsd.aspx">The Effects of Trauma Do Not Have To Last a Lifetime</a>
    <br />
    The authors of this article present research findings on PTSD and psychological interventions that have been effective in significantly reducing symptoms. 
</p>
    
    


<p style="color:#52748d; font-family:arial,sans-serif; font-size:18px; font-weight:bold; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	Upcoming Events
</p>

<!-- START UPCOMING EVENTS TABLE --> 

<table border="0" cellspacing="0" cellpadding="0" width="100%">

<!-- // START EVENT --> 
<tr>
<td colspan="3" height="15"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="15" style="display: block;" /></td>
</tr>
<tr>
<td valign="top" style="width:30%;">

    <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
    <tr>
    <td style="background:#53738c; color:#ffffff; font-family:arial,sans-serif; font-size:16px; font-weight:bold; text-align:center;" height="25" valign="middle">
        JUL
    </td>
    <td style="background:#b46c3a; color:#ffffff; font-family:arial,sans-serif; font-size:16px; text-align:center;" height="35" valign="middle">
        17&ndash;20</td>
    </tr>
    </tbody>
    </table>
</td>

<td style="width:5%;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" /></td>

<td valign="top">
<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<a style="color:#b56d3c; text-decoration:underline; word-wrap:normal;" href="https://www.regonline.com/builder/site/Default.aspx?EventID=1482825">
		International Critical Incident Stress Foundation Regional Conference
	</a>
</p>
</td>
</tr>
<tr>
<td colspan="4">
<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	This regional conference will enable disaster behavioral health professionals to attend up to three courses and earn continuing education units. Course options include group crisis intervention, individual crisis intervention and peer support, emotional and spiritual care in disasters, and working with victims of individual and mass crimes. 
</p>
</td>
</tr>
<!-- // END EVENT --> 


<!-- // START EVENT --> 
<tr>
<td colspan="3" height="15"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="15" style="display: block;" /></td>
</tr>
<tr>
<td valign="top">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
    <tr>
    <td style="background:#53738c; color:#ffffff; font-family:arial,sans-serif; font-size:16px; font-weight:bold; text-align:center;" height="25" valign="middle">
        JUL
    </td>
    <td style="background:#b46c3a; color:#ffffff; font-family:arial,sans-serif; font-size:16px; text-align:center;" height="35" valign="middle">
        25
    </td>
    </tr>
    </tbody>
    </table>
</td>

<td><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" /></td>

<td valign="top">
<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px; word-wrap:break-word;">
	<a style="color:#b56d3c; text-decoration:underline;" href="http://www.disastermh.nebraska.edu/conferences/Conference2014.php">
		2014 Great Plains Disaster Behavioral Health Conference
	</a>
</p>
</td>
</tr>
<tr>
<td colspan="4">
<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	Attendees will participate in workshops and discussions on creating a disaster plan, learning self-care techniques for responders, understanding lessons learned for crisis communications, and reviewing ethical considerations and challenges in providing disaster behavioral health services. This conference is cosponsored by the University of Nebraska Public Policy Center and PsychContinuingEd.com.</p>
</td>
</tr>
<!-- // END EVENT --> 
</table>
<!-- // END UPCOMING EVENTS TABLE --> 
<br />


<p style="color:#52748d; font-family:arial,sans-serif; font-size:18px; font-weight:bold; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	Participate on the SAMHSA DTAC Discussion Board
</p>

<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
    Discuss disaster behavioral health issues, share lessons learned, and post helpful resources.
</p>

<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
    	<a style="color:#b56d3c; text-decoration:underline;" href="http://dtac-discussion.samhsa.gov/register.aspx">Become a Member</a>
    </p>
    <br />
    

<p style="color:#52748d; font-family:arial,sans-serif; font-size:18px; font-weight:bold; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	Receive <em>The Dialogue</em>
</p>


<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	<em>The Dialogue</em> is a quarterly e-newsletter that provides practical and down-to-earth information for disaster behavioral health coordinators, local service providers, federal agencies, and nongovernmental organizations, straight to your inbox. You can also contribute an article to an upcoming issue.
	<br />
    <br />
	<a style="color:#b56d3c; text-decoration:underline;" href="https://public.govdelivery.com/accounts/USSAMHSA/subscriber/new?topic_id=USSAMHSA_7">Subscribe to <em>The Dialogue</em></a> | <a style="color:#b56d3c; text-decoration:underline;" href="mailto:DTAC@samhsa.hhs.gov">Submit an Article or Feature</a>
</p>
<br />


<p style="color:#52748d; font-family:arial,sans-serif; font-size:18px; font-weight:bold; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	Questions About the SAMHSA <em>DTAC Bulletin</em>? </p>


<p style="color:#333333; font-family:arial,sans-serif; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:10px; padding:0px;">
	The SAMHSA <em>DTAC Bulletin</em> is a monthly newsletter used to share updates in the field, post upcoming activities, and highlight new resources. For more information, please contact: <br /><br />
    
    Nikki D. Bellamy, Ph.D.<br />
    240-276-2418<br />
    <a style="color:#b56d3c; text-decoration:underline;" href="mailto:nikki.bellamy@samhsa.hhs.gov">nikki.bellamy@samhsa.hhs.gov</a>
    <br /><br />
    
    CDR Erik Hierholzer<br />
    240-276-0408<br />
    <a style="color:#b56d3c; text-decoration:underline;" href="mailto:erik.hierholzer@samhsa.hhs.gov">erik.hierholzer@samhsa.hhs.gov</a> </p>



<!-- END MAIN CONTENT -->

</td>
</tr>
<tr>
<td style="height: 10px; line-height: 10px;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="10" style="display: block;" /></td>
</tr>
</tbody>
</table>
<!-- // END MAIN CONTENT TABLE --><!-- START SOCIAL MEDIA TABLE --> 
<table style="background: #f9f5de; border: 0px; width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;" rowspan="3"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" /></td>
<td style="height: 5px; line-height: 5px;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" /></td>
<td style="width: 10px;" rowspan="3"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" /></td>
</tr>
<tr>
<td style="font-size: 10px; height: 18px; line-height: 10px;" align="right" valign="top"><a href="http://www.facebook.com/samhsa" style="text-decoration: none;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/icon2013-facebook.gif" border="0" alt="Like SAMHSA on Facebook" title="Like SAMHSA on Facebook" width="25" height="25" /></a> &nbsp; <a href="http://twitter.com/samhsagov" style="text-decoration: none;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/icon2013-twitter.gif" border="0" alt="Follow SAMHSA on Twitter" title="Follow SAMHSA on Twitter" width="25" height="25" /></a> &nbsp; <a href="http://www.youtube.com/samhsa" style="text-decoration: none;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/icon2013-youtube.gif" border="0" alt="Subscribe to SAMHSA's YouTube Channel" title="Subscribe to SAMHSA's YouTube Channel" width="25" height="25" /></a> &nbsp; <a href="http://blog.samhsa.gov" style="text-decoration: none;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/icon2013-blog.gif" border="0" alt="Visit the SAMHSA Dialogue Blog" title="Visit the SAMHSA Dialogue Blog" width="25" height="25" /></a></td>
</tr>
<tr>
<td style="height: 5px; line-height: 5px;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" /></td>
</tr>
</tbody>
</table>
<!-- // END MAIN SOCIAL MEDIA TABLE -->


<!-- START FOOTER TABLE --> 
<table style="background: #52748D; border: 0px; width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;" rowspan="4"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" /></td>
<td style="height: 10px; line-height: 10px;" colspan="2"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="10" style="display: block;" /></td>
<td style="width: 10px;" rowspan="4"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" /></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">

<p style="color: #f8f8f8; font-family: arial,sans-serif; font-size: 10px; line-height: 14px; margin-top: 0px; margin-bottom: 8px; padding: 0px;">
	<a href="http://store.samhsa.gov/home?WT.mc_id=EB_20140603_SAMHSAStore" title="Visit SAMHSA's Publications Ordering Website" style="color:#f8f8f8;">Publications</a>&nbsp;&nbsp;|&nbsp;

<a href="[[SUBSCRIBER_PREFERENCES_URL]]" title="Update My Email Subscription" style="color:#f8f8f8;">Update My Profile</a>&nbsp;&nbsp;|&nbsp;

<a href="[[ONECLICK_UNSUB_URL]]" title="Unsubscribe from SAMHSA Emails" style="color:#f8f8f8;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;

<a href="http://www.samhsa.gov/about/contactUs.aspx" title="Contact SAMHSA" style="color:#f8f8f8;">Contact Us</a>
</p>

<p style="color: #f8f8f8; font-family: arial,sans-serif; font-size: 10px; line-height: 14px; margin-top: 0px; margin-bottom: 8px; padding: 0px;">
	Substance Abuse &amp; Mental Health Services Administration<br />
    1 Choke Cherry Road&nbsp;&nbsp;|&nbsp;Rockville, MD 20857<br />

	<a href="tel:1-877-726-4727" style="color: #f8f8f8; text-decoration: none;">1-877-SAMHSA-7</a> (<a href="tel:1-877-726-4727" style="color: #f8f8f8; text-decoration: none;">1-877-726-4727</a>)&nbsp;&nbsp;|&nbsp;
    
    <a href="http://www.samhsa.gov/" style="color:#f8f8f8;">www.samhsa.gov</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.samhsa.gov/privacy.aspx" style="color:#f8f8f8;">Privacy</a>
</p>
</td>
</tr>
<tr>
<td style="width: 50px;"><a href="http://www.hhs.gov/" style="text-decoration: none;"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/HHS_logo_OffWhite.gif" border="0" alt="United States Department of Health and Human Services" title="United States Department of Health and Human Services" width="50" height="50" /></a></td>

<td align="right">
<p style="color: #f8f8f8; font-family: arial,sans-serif; font-size: 10px; font-style: italic; line-height: 14px; margin-top: 0px; margin-bottom: 8px; padding: 0px;">SAMHSA is a public health agency within the U.S. Department of Health and Human Services. Its mission is to reduce the impact of substance abuse and mental illness on America's communities.</p>

<p style="color: #f8f8f8; font-family: arial,sans-serif; font-size: 10px; line-height: 14px; margin-top: 0px; margin-bottom: 8px; padding: 0px;">This email was delivered to <a href="[[SUBSCRIBER_PREFERENCES_URL]]" style="color:#f8f8f8;">[[EMAIL_ADDRESS]]</a>.</p>

<p style="color: #f8f8f8; font-family: arial,sans-serif; font-size: 10px; line-height: 14px; margin-top: 0px; margin-bottom: 0px; padding: 0px;">Forwarded this by a friend? <a href="https://public.govdelivery.com/accounts/USSAMHSA/subscriber/new" style="color:#f8f8f8;">Subscribe</a> and join over 200,000 people receiving the latest on substance use and mental health.</p>

</td>
</tr>
<tr>
<td style="height: 10px; line-height: 10px;" colspan="2"><img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="10" style="display: block;" /></td>
</tr>
</tbody>
</table>
<!-- // END FOOTER TABLE -->

</td>
</tr>
</tbody>
</table>
</div>