<html>
<head>
<title>NIAMS Multicultural Outreach News--September 13, 2012 Issue</title>
<style type="text/css">
/** This is to overwrite Hotmail's Embedded CSS **/
	a, a:link, a:visited {
	color:#ac2907;
}
a:hover {
	text-decoration:underline;
}
p {
	font-family:arial, helvetica, sans-serif;
	font-size:13px;
	line-height:17px;
	margin-bottom:15px;
}
.ExternalClass p .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height:17px;
}



</style>
</head>
<body>
<OpenTracking/>
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="800">
 <tr>
 <td colspan="3" style="color:#666; font-family:arial,helvetica,sans-serif; font-size:10px;">Please paste this link into your browser if you cannot read this email: <a href="http://www.niams.nih.gov/News_and_Events/MCI_News/2012/SeptemberNews.asp" style="color:#0000ee;">http://www.niams.nih.gov/News_and_Events/MCI_News/2012/SeptemberNews.asp</a>
 </tr>
 <tr>
 <td colspan="3" height="10"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="10" style="display:block;" /></td>
 </tr>
 <tr>
 <td colspan="3"><table cellpadding="0" cellspacing="0" bgcolor="#a8a8a8">
 <tr>
  <td colspan="3" height="1" style="font-size:1px;line-height:1px;"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="1" style="display:block;height:1px;padding:0px;margin:0px;" /></td>
 </tr>
 <tr>
  <td width="1"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="1" style="display:block;" /></td>
  <td width="798" valign="top"><!-- START MAIN BODY OF EMAIL -->
  
  <table cellpadding="0" cellspacing="0" width="798" bgcolor="#ffffff">
  <tr>
  <td colspan="4" height="10"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="10" style="display:block;" /></td>
  </tr>
  <tr>
  <td width="9" rowspan="6"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="9" height="1" style="display:block;" /></td>
  <td colspan="2" width="780"><img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/topBannerUpdated1.jpg" alt="NIAMS - National Institute of Arthritis and Musculoskeletal and Skin Diseases" height="98" width="779" /></td>
  <td width="9" rowspan="6"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="9" height="1" style="display:block;" /></td>
  </tr>
  <tr>
  <td colspan="2" width="780" height="7"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="7" style="display:block;" /></td>
  </tr>
  <tr>
  <td><img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/bottomBannerUpdated.jpg" alt="Update - An online resource for the NIAMS Coalition, Council, and Colleague" width="199" height="20" /></td>
  <td style="color:#000000; font-family:arial,helvetica,sans-serif; font-size:13px; text-align:right;">September 13, 2012</td>
  </tr>
  <tr>
  <td colspan="2" width="780" height="7"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="7" style="display:block;" /></td>
  </tr>
  <tr>
  <td colspan="2" width="780"><table cellpadding="0" cellspacing="0" width="100%">
   <tr>
   <td valign="top" width="204"><!-- START LEFT COLUMN --> 
   
   <!-- START INTRODUCTION -->
   
   <table cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #A8A8A8;">
    <tr>
    <td width="4" rowspan="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="4" height="1" style="display:block;" /></td>
    <td height="4"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="4" style="display:block;" /></td>
    <td width="4" rowspan="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="4" height="1" style="display:block;" /></td>
    </tr>
    <tr>
    <td><img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/leftHeader_introductionUpdated.gif" alt="Introduction" width="112" height="16" /></td>
    </tr>
    <tr>
    <td height="2"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="2" style="display:block;" /></td>
    </tr>
    <tr>
    <td style="background:#fdfdee; border:1px solid #ffcc00; padding:3px;"><p style="color:#000000; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:17px; margin-top:0px; margin-bottom:10px; padding:0px;">The NIAMS Multicultural Outreach News</em> is an online quarterly digest to help keep our partners informed about information and resources for multicultural communities on diseases and conditions of the bones, joints, muscles and skin.</p></td>
    </tr>
    <tr>
    <td height="4"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="4" style="display:block;" /></td>
    </tr>
   </table>
   
   <!-- END INTRODUCTION --> 
   
   <img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="20" style="display:block;" /> 
   
   <!-- START CONTACT INFORMATION -->
   
   <table cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #A8A8A8;">
    <tr>
    <td width="4" rowspan="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="4" height="1" style="display:block;" /></td>
    <td height="4"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="4" style="display:block;" /></td>
    <td width="4" rowspan="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="4" height="1" style="display:block;" /></td>
    </tr>
    <tr>
    <td><img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/leftHeader_contactInfoUpdated.gif" alt="Contact Information" width="171" height="16" /></td>
    </tr>
    <tr>
    <td height="2"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="2" style="display:block;" /></td>
    </tr>
    <tr>
    <td style="background:#fdfdee; border:1px solid #ffcc00; padding:3px;">
    
    
    <p style="color:#000; font-size:12px; line-height:16px; margin-bottom:6px; margin-top:0px; padding:0px;">Office of Science Policy, Planning and Communications (OSPPC)<br />
Communications and Public Liaison Branch (CPLB)<br />
    <a href="mailto:niamsinfo@mail.nih.gov" style="color:#ac2907;text-decoration:none;">niamsinfo@mail.nih.gov</a></p>
    
    <p style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; line-height:16px; margin-bottom:12px; margin-top:0px; padding:0px;"> Anita Linde, M.P.P.<br />
    Director, OSPPC</p>
     <p style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; line-height:16px; margin-bottom:12px; margin-top:0px; padding:0px;">Mimi Lising, M.P.H.<br />
    Multicultural Health Educator</p>
    <p style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; line-height:16px; margin-bottom:12px; margin-top:0px; padding:0px;">Sara Rosario Wilson<br />
    Multicultural Outreach<br />
    Coordinator</p></td>
    </tr>
    <tr>
    <td height="4"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="4" style="display:block;" /></td>
    </tr>
   </table>
   
   <!-- END CONTACT INFORMATION --> 
   
   <img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="20" style="display:block;" /> 
   
                        <!-- START IN THIS ISSUE -->
                        
                        <table cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #A8A8A8;">
                          <tr>
                            <td width="4" rowspan="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="4" height="1" style="display:block;" /></td>
                            <td height="4"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="4" style="display:block;" /></td>
                            <td width="4" rowspan="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="4" height="1" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td><img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/leftHeader_inThisIssueUpdated.gif" alt="In This Issue" width="88" height="16" /></td>
                          </tr>
                          <tr>
                            <td height="2"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="2" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td style="background:#fdfdee; border:1px solid #ffcc00; padding:3px;"><
                              
                              <p style="font-size:12px; line-height:16px; padding:0px; margin-top:0px; margin-bottom:6px; font-family:Arial, Helvetica, sans-serif; display:block;">&nbsp; <img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/bullet.gif" alt=" " width="3" height="3" style="margin-bottom:3px;" /> <a href="#feature" style="text-decoration:none; color:#ac2907">Feature Stories</a></p>
                              <p style="font-size:12px; line-height:16px; padding:0px; margin-top:0px; margin-bottom:6px; font-family:Arial, Helvetica, sans-serif; display:block;">&nbsp; <img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/bullet.gif" alt=" " width="3" height="3" style="margin-bottom:3px;" /> &nbsp;&nbsp;<a href="#news" style="text-decoration:none; color:#ac2907">Multicultural News &amp;</a><br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#news" style="text-decoration:none; color:#ac2907">Events</a></p>
                              <p style="font-size:12px; line-height:16px; padding:0px; margin-top:0px; margin-bottom:6px; font-family:Arial, Helvetica, sans-serif; display:block;">&nbsp; <img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/bullet.gif" alt=" " width="3" height="3" style="margin-bottom:3px;" /> &nbsp;&nbsp;<a href="#resources" style="text-decoration:none; color:#ac2907">Featured Resources</a></p>
                              <p style="font-size:12px; line-height:16px; padding:0px; margin-top:0px; margin-bottom:6px; font-family:Arial, Helvetica, sans-serif; display:block;">&nbsp; <img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/bullet.gif" alt=" " width="3" height="3" style="margin-bottom:3px;" /> &nbsp;&nbsp;<a href="#Know" style="text-decoration:none; color:#ac2907">Did You Know?</a></p>
                              <p style="font-size:12px; line-height:16px; padding:0px; margin-top:0px; margin-bottom:6px; font-family:Arial, Helvetica, sans-serif; display:block;">&nbsp; <img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/bullet.gif" alt=" " width="3" height="3" style="margin-bottom:3px;" /> &nbsp;&nbsp;<a href="#NIAMS" style="text-decoration:none; color:#ac2907">Where is the NIAMS?</a></p></td>
                          </tr>
                          <tr>
                            <td height="4"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="4" style="display:block;" /></td>
                          </tr>
                        </table>
                        
                        <!-- END IN THIS ISSUE --> 
   
   <img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="20" style="display:block;" /> 
   
                        <!-- START READ MORE AT NIAMS -->
                        
                        <table cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #A8A8A8;">
                          <tr>
                            <td width="4" rowspan="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="4" height="1" style="display:block;" /></td>
                            <td height="4"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="4" style="display:block;" /></td>
                            <td width="4" rowspan="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="4" height="1" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td><img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/leftHeader_readMoreAtNIAMSUpdated.gif" alt="Read More at NIAMS" width="137" height="16" /></td>

                          <tr>
                            <td height="2"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="2" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td style="background:#fdfdee; border:1px solid #ffcc00; padding:3px;"><p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:17px; margin-top:0px; margin-bottom:10px;">&nbsp;<img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/bullet.gif" alt="" width="3" height="3" align="absmiddle" />&nbsp;&nbsp;<a href="http://www.niams.nih.gov/Health_Info/default.asp" style="text-decoration:none; color:#ac2907">Health Information</a></p>
                              <p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:17px; margin-top:0px; margin-bottom:10px;">&nbsp;<img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/bullet.gif" alt="" width="3" height="3" align="absmiddle" />&nbsp;&nbsp;<a href="http://www.niams.nih.gov/Portal_en_espanol/default.asp" style="text-decoration:none; color:#ac2907">Portal en espa&ntilde;ol</a></p>
                              <p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:17px; margin-top:0px; margin-bottom:10px;">&nbsp;<img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/bullet.gif" alt="" width="3" height="3" align="absmiddle" />&nbsp;&nbsp;<a href="http://www.niams.nih.gov/About_Us/Contact_Us/default.asp" style="text-decoration:none; color:#ac2907">Contact Us</a></p></td>
                          </tr>
                          <tr>
                            <td height="4"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="4" style="display:block;" /></td>
                          </tr>
                        </table>
                        
                        <!-- END READ MORE AT NIAMS --> 
   
   <img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="20" style="display:block;" /> 
   
                       <!-- START SUBSCRIBER TOOLS -->
                        
                        <table cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #A8A8A8;">
                          <tr>
                            <td width="4" rowspan="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="4" height="1" style="display:block;" /></td>
                            <td height="4"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="4" style="display:block;" /></td>
                            <td width="4" rowspan="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="4" height="1" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td><img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/leftHeader_subscriberToolsUpdated.gif" alt="Subscriber Tools" width="127" height="16" /></td>
                          </tr>
                          <tr>
                            <td height="2"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="2" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td style="background:#fdfdee; border:1px solid #ffcc00; padding:3px;"><p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:17px; margin-top:0px; margin-bottom:10px;">&nbsp;<img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/bullet.gif" alt=" " width="3" height="3" style="margin-bottom:3px;" /> &nbsp;<a href="http://visitor.r20.constantcontact.com/d.jsp?llr=x8qmy8dab&p=oi&m=1103664399223" style="color:#ac2907"><span style="text-decoration:none; color:#ac2907">Subscribe</span></a></p>
                              <p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:17px; margin-top:0px; margin-bottom:10px;">&nbsp;<img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/bullet.gif" alt="" width="3" height="3" align="absmiddle" />&nbsp;&nbsp;<a href="http://visitor.r20.constantcontact.com/d.jsp?llr=x8qmy8dab&p=oi&m=1103664399223" style="text-decoration:none; color:#ac2907">Change Email Address</a></p>
                              <p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:17px; margin-top:0px; margin-bottom:10px;">&nbsp;<img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/bullet.gif" alt="" width="3" height="3" align="absmiddle" />&nbsp;&nbsp;<a href="this is a wrong link" style="text-decoration:none; color:#ac2907">Unsubscribe</a></p> <!-- correct link here http://visitor.r20.constantcontact.com/d.jsp?llr=x8qmy8dab&p=oi&m=1103664399223 -->
                              <p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:17px; margin-top:0px; margin-bottom:10px;">&nbsp;<img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/bullet.gif" alt="" width="3" height="3" align="absmiddle" />&nbsp;&nbsp;<a href="http://www.niams.nih.gov/About_Us/Contact_Us/privacy.asp" style="text-decoration:none; color:#ac2907">Privacy Policy</a></p></td>
                          </tr>
                          <tr>
                            <td height="4"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="4" style="display:block;" /></td>
                          </tr>
                        </table>
                        
                        <!-- END SUBSCRIBER TOOLS --> 
   
   <!-- END LEFT COLUMN --></td>
   <td width="10"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="10" height="1" style="display:block;" /></td>
   <td valign="top" width="570"><!-- START RIGHT COLUMN -->
   
  <a name="top"></a>
			 
   <!-- START FEATURE STORY TABLE -->
    <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td colspan="3"><a name="feature" id="feature"></a> <img style="display:block;" src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/rightHeader_FeatureStories.gif" alt="Feature Story" border="0" /></td>
    </tr>
    <tr>
    <td colspan="3" height="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="5" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="2" style="background-color:#ac2907;"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="2" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="10"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="10" style="display:block;" /></td>
    </tr>
    <tr>
    <td width="15"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="15" height="1" style="display:block;" /></td>
    <td valign="top">
							
							<table border="0" align="right" cellpadding="0" cellspacing="0" >
    <tr>
     <td align="left" valign="top" width="26"><img style="display:block;" src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/spacer.gif" alt=" " width="26" height="2" /></td>
     <td align="left" valign="top"><a href="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/2012/expand_multicultural_outreach_letter.asp" style="text-decoration:none;"><img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/katz_220.jpeg" alt="Dr. Stephen I. Katz, M.D., Ph.D." width="131" height="131" border="0" align="left" style="border: 1px solid #CCC;" /></a></td>
    </tr>
    <tr>
     <td align="left" valign="top"> </td>
     <td align="left" valign="top"><p style="margin-bottom:0px; margin-top:0px; line-height:10px; font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#000;text-align:center;">Stephen I. Katz, M.D., Ph.D.</p></td>
    </tr>
    </table>
    <p style="margin-bottom:18px; margin-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;"> <strong><a href="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/2012/expand_multicultural_outreach_letter.asp" style="color:#ac2907; text-decoration:none;">Letter From Dr. Stephen I. Katz: NIAMS Expands Multicultural Outreach Efforts</a></strong><br />
    The National Institutes of Health (NIH) and the NIAMS have a long-standing commitment to address disparities in the development and dissemination of science-based health information. As part of this commitment, the NIAMS is reaching out to underserved populations through a variety of methods, including the National Multicultural Outreach Initiative, publications, special events and, most recently, social media. <a href="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/2012/expand_multicultural_outreach_letter.asp" style="color:#ac2907; text-decoration:none;">Read more.</a></p>


							<table border="0" align="right" cellpadding="0" cellspacing="0" style="clear:right;">
    <tr>
     <td align="left" valign="top" width="26"><img style="display:block;" src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/spacer.gif" alt=" " width="26" height="2" /></td>
     <td align="left" valign="top"><a href="http://www.niams.nih.gov/About_Us/Mission_and_Purpose/Community_Outreach/Multicultural_Outreach/casellas.asp" style="text-decoration:none;"><img src="http://niams.demo.iqsolutions.com/News_and_Events/MCI_News/images/casellas-photo.jpg" alt="Rafael Casellas, Ph.D." width="131" height="131" border="0" align="left" style="border: 1px solid #CCC;" /></a></td>
    </tr>
    <tr>
     <td align="left" valign="top"> </td>
     <td align="left" valign="top"><p style="margin-bottom:0px; margin-top:0px; line-height:10px; font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#000;text-align:center;">Rafael Casellas, Ph.D.</p></td>

								
    <p style="margin-bottom:18px; margin-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;"><strong><a href="http://www.niams.nih.gov/About_Us/Mission_and_Purpose/Community_Outreach/Multicultural_Outreach/casellas.asp" style="color:#ac2907; text-decoration:none;">A Conversation With NIAMS Researcher Dr. Rafael Casellas</a></strong><br />September is Hispanic Heritage Month. To celebrate Hispanic and Latino contributions to science, the NIAMS is highlighting the accomplishments of Rafael Casellas, Ph.D., Chief, Genomics and Immunity Section in the Laboratory of Molecular Immunogenetics, and Adjunct Investigator in the National Cancer Institute. In his interview, Dr. Casellas discusses the factors that influenced him to become a scientist, offers helpful advice for aspiring scientists and describes the most rewarding and challenging aspects of his career. <a href="http://www.niams.nih.gov/About_Us/Mission_and_Purpose/Community_Outreach/Multicultural_Outreach/casellas.asp" style="color:#ac2907; text-decoration:none;">Read more.</a></p>
							 
    <p style="margin-bottom:18px; line-height:14px; font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#ac2907;"> <a href="#top" style="color:#ac2907; text-decoration:none;"><strong>Back to Top</strong></a> </p>
							 </td>
    <td width="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="5" height="1" style="display:block;" /></td>
    </tr>
   </table>
   
   <!-- END FEATURE STORY TABLE --> 
   
   <!-- START MULTICULTURAL NEWS & EVENTS TABLE -->
   
   <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td colspan="3"><a name="news" id="news"></a><img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/rightHeader_NewsUpdated.gif" alt="Multicultural News &amp; Events" width="270" height="16" border="0" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="5" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="2" style="background-color:#ac2907;"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="2" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="10"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="10" style="display:block;" /></td>
    </tr>
    <tr>
    <td width="15"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="15" height="1" style="display:block;" /></td>
    
    
    <tr>
    <td width="15"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="15" height="1" style="display:block;" /></td>
    <td valign="top">

<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;"><strong><a href="http://www.nimhd.nih.gov/summit_site/index.html" style="color:#ac2907; text-decoration:none;">Summit on the Science of Eliminating Health Disparities</a></strong><br />
<em>Integrating Science, Policy and Practice: Building a Healthier Society</em><br />
October 31&ndash;November 3, 2012<br />
Gaylord National Resort and Convention Center<br />
National Harbor, Maryland<br />
For more information, visit the <a href="http://www.nimhd.nih.gov/summit_site/index.html" style="color:#ac2907; text-decoration:none;">Summit on the Science of Eliminating Health Disparities website</a>.</p>
		 

<table border="0" align="right" cellpadding="0" cellspacing="0" width="150">
	<tr>
		<td align="left" valign="top"><img style="display:block;" src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/spacer.gif" alt=" " width="20" height="2" /></td>
		<td align="left" valign="top"><a href="http://science.education.nih.gov/home2.nsf/DC+Area+Programs/USA+Science+&+Engineering+Festival/F93AB8A49443314E852579DD0060F323" style="text-decoration:none;"><img src="http://niams.demo.iqsolutions.com/News_and_Events/MCI_News/images/2012-usasef-logo.jpg" alt="USA Science and Engineering Festival" width="131" height="131" hspace="0" vspace="0" border="0" align="left" /></a></td>
	</tr>   
</table>

<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;"><strong><a href="http://science.education.nih.gov/home2.nsf/DC+Area+Programs/USA+Science+&+Engineering+Festival/F93AB8A49443314E852579DD0060F323" style="color:#ac2907; text-decoration:none;">NIAMS Participated in the 2012 USA Science and Engineering Festival</a></strong><br />
	In April 2012, the NIAMS, in conjunction with the NIH, participated in the 2012 USA Science and Engineering Festival. The largest celebration of science in the United States featured over 3,000 fun, interactive exhibits, more than 100 stage shows and 33 author presentations. Over the course of four days, the festival hosted over 180,000 attendees.</p>
<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;">The NIAMS&rsquo; booth provided a variety of educational activities that explained the ways bones, joints, muscles and skin are affected by diseases such as osteoporosis and arthritis. The presenters also explained the function of skin, the human body&rsquo;s largest organ, and how immunity develops and viruses are constructed. Through this event, the NIAMS showcased its research, distributed information and engaged children in science and research.</p>
<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;">For more about the NIH&rsquo;s participation in the festival, visit the <a href="http://science.education.nih.gov/home2.nsf/DC+Area+Programs/USA+Science+&+Engineering+Festival/F93AB8A49443314E852579DD0060F323" style="color:#ac2907; text-decoration:none;">NIH website</a>.</p>
<p style="margin-bottom:18px; line-height:14px; font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#ac2907;"> <a href="#top" style="color:#ac2907; text-decoration:none;"><strong>Back to Top</strong></a></p>

							 </td>
    </tr>
   </table>
   
   <!-- END MULTICULTURAL NEWS & EVENTS TABLE --> 
   
   <!-- START FEATURED RESOURCES TABLE -->
   
   <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td colspan="3"><a name="resources" id="resources"></a><img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/rightHeader_FeaturedResources.gif" alt="Featured Resources" width="185" height="17" border="0" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="5" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="2" style="background-color:#ac2907;"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="2" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="10"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="10" style="display:block;" /></td>
    </tr>
    <tr>
    <td width="15"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="15" height="1" style="display:block;" /></td>
    <td valign="top">
		 

<table border="0" align="right" cellpadding="0" cellspacing="0" width="150">
	<tr>
		<td align="left" valign="top"><img style="display:block;" src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/spacer.gif" alt=" " width="20" height="2" /></td>
		<td align="left" valign="top"><a href="http://niams.nih.gov/Health_Info/Sports_Injuries/Ana_story_english.asp" style="text-decoration:none;"><img src="http://niams.demo.iqsolutions.com/News_and_Events/MCI_News/images/ana-story-cover.jpg" alt="Ana's Story" width="130" height="168" hspace="0" vspace="0" border="0" align="left" /></a></td>
	</tr>   
</table>

<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;"><strong><a href="http://niams.nih.gov/Health_Info/Sports_Injuries/Ana_story_english.asp" style="color:#ac2907; text-decoration:none;"><em>Ana&rsquo;s Story: How she and her family learned about sports injuries</em></a></strong><br />
<em>Ana&rsquo;s Story</em> is a <a href="http://niams.nih.gov/Portal_en_espanol/Informacion_de_salud/Lesiones_deportivas/ana_story_espanol.asp" style="color:#ac2907; text-decoration:none;">bilingual <em>fotonovela</em></a> that uses a comic-book style format to teach middle school kids how to avoid sports injuries. The <em>fotonovela</em> features teen soccer star Ana, who sprains her knee during a pick-up game at a family picnic. Ana and her family learn the best way to treat a sports injury and how to avoid any future injuries.</p>

<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;">With fall sports in full swing, this is a must-read publication for active kids, parents and coaches! It follows the success of our first <em>fotonovela</em>, <a href="http://www.niams.nih.gov/Health_Info/Bone/osteoporosis/Isabel_story.asp" style="color:#ac2907; text-decoration:none;"><em>Isabel&rsquo;s Story,</em></a> which focuses on osteoporosis.</p>

<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;"><strong><a href="http://www.niams.nih.gov/Health_Info/Bone/osteoporosis/Isabel_story.asp" style="color:#ac2907; text-decoration:none;"><em>Isabel&rsquo;s Story: How she and her family learned about osteoporosis and bone health </em></a></strong><br />
This <a href="http://www.niams.nih.gov/Health_Info/Bone/espanol/Osteoporosis/default.asp" style="color:#ac2907; text-decoration:none;">bilingual <em>fotonovela</em></a> uses the story of a woman named Isabel to present common warning signs and symptoms of osteoporosis, including height loss and broken bones. The booklet also discusses risk factors, ways to prevent falls, tips for getting enough calcium and steps to better bone health.</p>

<p><em>NIH News in Health</em></a></strong><br />
	Read practical health information in <em>NIH News in Health</em>, which is reviewed by the NIH&rsquo;s medical experts and is based on research conducted either by the scientists on the NIH campus or by its grantees at universities and medical schools around the country.</p>

<p style="margin-left:30px; margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;"><strong><a href="http://newsinhealth.nih.gov/issue/aug2012/capsule2" style="color:#ac2907; text-decoration:none;">Considering Hip Replacement?</a></strong><br />
	Hip replacement is an operation in which a damaged hip joint is removed and replaced with an artificial joint. If you or someone you know is considering hip replacement, you can learn more about this surgery at <a href="http://NIHSeniorHealth.gov" style="color:#ac2907; text-decoration:none;">NIHSeniorHealth.gov</a>, a website for older adults.</p>

<p style="margin-left:30px; margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;"><strong><a href="http://newsinhealth.nih.gov/issue/aug2012/feature2" style="color:#ac2907; text-decoration:none;">Red in the Face: <em>Understanding Rosacea</em></a></strong><br />
	Some people think of a rosy complexion as a sign of good health. But red patches on the face may point to something more troubling&mdash;a long-lasting skin disorder called rosacea.</p>

<p style="margin-left:30px; margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;"><strong><a href="http://newsinhealth.nih.gov/issue/aug2012/feature1" style="color:#ac2907; text-decoration:none;">Dizziness Can Be a Drag: <em>Coping With Balance Disorders</em></a></strong><br />
	Imagine reaching for something on a grocery shelf and suddenly feeling unsteady. Or looking over your shoulder to back up the car and having things start whirling around you. Most people feel dizzy now and then. But if that feeling persists or interferes with your daily life, it could be a sign of a balance disorder.</p>

<p style="margin-bottom:18px; line-height:14px; font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#ac2907;"> <a href="#top" style="color:#ac2907; text-decoration:none;"><strong>Back to Top</strong></a></p>

							</td>
    <td width="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="5" height="1" style="display:block;" /></td>
    </tr>
   </table>
   
   <!-- END FEATURED RESOURCES TABLE --> 

   
   <!-- START DID YOU KNOW TABLE -->
   
   <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td colspan="3"><a name="Know" id="Know"></a><img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/rightHeader_DidyouKnow.gif" alt="Did You Know?" width="142" height="17" border="0" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="5" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="2" style="background-color:#ac2907;"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="2" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="10"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="10" style="display:block;" /></td>
    </tr>
    <tr>
    <td width="15"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="15" height="1" style="display:block;" /></td>
    <td valign="top"><p style="margin-bottom:18px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;">Did you know that <a href="http://www.niams.nih.gov/health_info/joint_replacement/default.asp" style="color:#ac2907; text-decoration:none;">joint replacement</a> is becoming more common? About 773,000 Americans have a hip or knee replaced each year. Research has shown that even if you are older, <a href="http://www.niams.nih.gov/health_info/joint_replacement/default.asp" style="color:#ac2907; text-decoration:none;">joint replacement</a> can help you move around and feel better.</p>
							
    <p style="margin-bottom:18px; line-height:14px; font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#ac2907;"> <a href="#top" style="color:#ac2907; text-decoration:none;"><strong>Back to Top</strong></a> </p></td>
    <td width="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="5" height="1" style="display:block;" /></td>
    </tr>
   </table>
   
   <!-- END DID YOU KNOW TABLE -->
		 
		 <!-- START HEALTH PARTNERSHIP PROGRAM UPDATE TABLE -->
   
   <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td colspan="3"><a name="hppu" id="hppu"></a><img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/rightHeader_HPP.gif" alt="Health Partnership Program Update" width="327" height="17" border="0" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="5" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="2" style="background-color:#ac2907;"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="2" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="10"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="10" style="display:block;" /></td>
    </tr>
    <tr>
    <td width="15"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="15" height="1" style="display:block;" /></td>
    <td valign="top">

<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;"><span style="color:#ac2907;"><strong>Update on the National Multicultural Outreach Initiative</strong></span>
<br />
We are pleased to share that in July 2012, the NIAMS received an NIH Director&rsquo;s Award in recognition of outstanding efforts to establish the NIAMS National Multicultural Outreach Initiative, dedicated to reaching underserved racial and ethnic populations. This recognition signals support by the NIH, and indeed, by the U.S. Department of Health and Human Services, for the NIAMS&rsquo; commitment to address disparities in health information among underserved populations.</p>

<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;">The NIAMS recently completed its pilot study to test the effectiveness of two tailored health planners, and to analyze the distribution methods of four community-based organizations to reach multicultural communities. The pilot study gave us important insight as we plan our national distribution efforts in 2013. Among the lessons we learned from the pilot study:</p>

<ul style="margin-bottom:12px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;" class="closeBullets">
	<li>Tailoring the health planners to meet the cultural needs of the communities was much appreciated by the planner recipients and the outreach workers who distributed them.</li>
	<li>The health planners served as an interactive tool for outreach staff to discuss health issues with their patients and, in turn, for patients to discuss health issues with their providers.</li>
</ul>

<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;">We will develop four tailored health planners, one for each of the following multicultural populations: </p>

<ul style="margin-bottom:12px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;" class="closeBullets">
	<li>African Americans</li>
	<li>Hispanics/Latinos</li>
	<li>American Indians, Alaska Natives, and Native Hawaiians</li>
	<li>Asian Americans and Pacific Islanders</li>
</ul>

<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;">We&rsquo;ll need your help to distribute them to your communities! To assist you in your promotion efforts, we also will create an electronic toolkit of resources.</p>

<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;">Look for an announcement when these materials are available later this year.</p>

<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;"><a href="http://www.niams.nih.gov/About_Us/Mission_and_Purpose/Community_Outreach/Health_Partnership/chcfact.asp" style="text-decoration:none;color:#ac2907;"><strong>Community Health Center Welcomes New Fellows</strong></a>
<br />The NIAMS has added three new fellows to its <a href="http://rheumatology.nih.gov/" style="color:#ac2907; text-decoration:none;">Rheumatology Fellows Program</a>. Drs. Daniella Schwartz, Pravitt Gourh and Angeliki Giannelou are members of the 2012&ndash;2013 Rheumatology Fellows class. The Rheumatology Fellowship Program falls under the NIH&rsquo;s Graduate Medical Education training program, which allows students who choose to pursue an academic medical career in rheumatology to obtain hands-on experience through clinical rotations and research activities. Applicants must have completed two or more years of Internal Medicine residency training in order to apply to the program.</p>

<table border="0" align="right" cellpadding="0" cellspacing="0" style="clear:right;">
	<tr>
		<td align="left" valign="top" width="26"><img style="display:block;" src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/spacer.gif" alt=" " width="26" height="2" /></td>
		<td align="left" valign="top"><a href="http://rheumatology.nih.gov/currentFellows/default.asp" style="text-decoration:none;"><img src="http://niams.demo.iqsolutions.com/News_and_Events/MCI_News/images/rheumatology-fellows-schwartz.jpg" alt="Daniella Schwartz, Ph.D." width="131" height="131" border="0" align="left" style="border: 1px solid #CCC;" /></a></td>
	</tr>
	<tr>
		<td align="left" valign="top"> </td>
		<td align="left" valign="top"><p style="margin-bottom:10px; margin-top:0px; line-height:10px; font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#000;text-align:center;">Daniella Schwartz, M.D.</p></td>
	</tr>
</table>
	  
<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;">Dr. Daniella Schwartz received her Medical Doctor degree from the Wake Forest University School of Medicine in Winston-Salem, North Carolina, in May 2007. She began a residency in Pathology there in July 2007, but transferred to an Internal Medicine residency in July 2008 at Virginia Commonwealth University (VCU), which she completed in April 2011. Dr. Schwartz has published articles in <em>Nature</em>, <em>Journal of Biological Chemistry </em>and<em> Cancer Research</em>, and served as chief resident in Internal Medicine at VCU, completing her year as a junior faculty/clinical instructor in June 2012. </p>

<table border="0" align="right" cellpadding="0" cellspacing="0" style="clear:right;">
	<tr>
		<td align="left" valign="top" width="26"><img style="display:block;" src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/spacer.gif" alt=" " width="26" height="2" /></td>
		<td align="left" valign="top"><a href="http://rheumatology.nih.gov/currentFellows/default.asp" style="text-decoration:none;"><img src="http://niams.demo.iqsolutions.com/News_and_Events/MCI_News/images/rheumatology-fellows-giannelou.jpg" alt="Angeliki Giannelou, Ph.D." width="131" height="131" border="0" align="left" style="border: 1px solid #CCC;" /></a></td>
	</tr>
	<tr>
		<td align="left" valign="top"> </td>
		<td align="left" valign="top"><p style="margin-bottom:10px; margin-top:0px; line-height:10px; font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#000;text-align:center;">Angeliki Giannelou, M.D.</p></td>
	</tr>
</table>

<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;">Dr. Angeliki Giannelou received her Medical Doctor degree from the University of Patras in Patras, Greece, in November 2004. Afterward, she provided medical care to an underserved population in a rural area of Greece, working at the General Hospital of Pyrgos from April 2006&ndash;July 2007. She  researched heart failure and metabolic syndrome at the Cardiology Department of Asklepion Hospital in Athens from September 2007&ndash;February 2008. She continued her clinical research at the Veterans Affairs Medical Center in Washington, DC, through June 2008, evaluating the relationship between exercise tolerance and cardiovascular mortality and morbidity. This study led to co-authorship of two manuscripts in <em>Hypertension</em> and the <em>Hellenic Journal of Cardiology</em>. Dr. Giannelou completed a one year post-doctoral fellowship in the Center for Vaccine  Development at the University of Maryland Medical School in June 2009. She completed an Internal Medicine residency at Bridgeport Hospital&ndash;Yale New Haven Health System in Bridgeport, Connecticut, in June 2012.</p>

<table border="0" align="right" cellpadding="0" cellspacing="0" style="clear:right;">
	<tr>
		<td align="left" valign="top" width="26"><img style="display:block;" src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/spacer.gif" alt=" " width="26" height="2" /></td>
		<td align="left" valign="top"><a href="http://rheumatology.nih.gov/currentFellows/default.asp" style="text-decoration:none;"><img src="http://niams.demo.iqsolutions.com/News_and_Events/MCI_News/images/rheumatology-fellows-gourh.jpg" alt="Pravitt Gourh, Ph.D." width="131" height="131" border="0" align="left" style="border: 1px solid #CCC;" /></a></td>
	</tr>
	<tr>
		<td align="left" valign="top"> </td>
		<td align="left" valign="top"><p style="margin-bottom:10px; margin-top:0px; line-height:10px; font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#000;text-align:center;">Pravitt Gourh, M.D.</p></td>
	</tr>
</table>

<p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;">Dr. Pravitt Gourh received his Bachelor of Medicine and Bachelor of Surgery degrees from Maharaja Sayajirao University in India in June 2000. Dr. Gourh attended graduate school at Texas Tech University in Lubbock, Texas, until 2003. He joined the University of Texas at Houston as a research associate in the departments of medical genetics and rheumatology. He then joined the faculty of the Rheumatology Division of the University of Texas Health Science Center (UTHSC) as assistant professor researching the genetics of scleroderma. He completed a UTHSC Internal Medicine residency in June 2012. Dr. Gourh has co-authored many publications in <em>Arthritis &amp; Rheumatism</em>, <em>Annals of Rheumatic Diseases</em>, <em>Nature Genetics</em> and the <em>New England Journal of Medicine</em>, and presented at meetings both nationally and abroad.</p><p style="margin-bottom:18px; line-height:14px; font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#ac2907;"> <a href="#top" style="color:#ac2907; text-decoration:none;"><strong>Back to Top</strong></a> </p></td>
    <td width="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="5" height="1" style="display:block;" /></td>
    </tr>
   </table>
   
   <!-- END HEALTH PARTNERSHIP PROGRAM UPDATE TABLE -->
						
   <!-- START WHERE IS NIAMS TABLE -->
   
   <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td colspan="3"><a name="NIAMS" id="NIAMS"></a><img style="display:block;" src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/rightHeader_theNIAMS.gif" alt="Where is The NIAMS?" width="175" height="16" /></td>
    </tr>
    <tr>
    <td colspan="3" height="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="5" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="2" style="background-color:#ac2907;"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="2" style="display:block;" /></td>
    </tr>
    <tr>
    <td colspan="3" height="10"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="10" style="display:block;" /></td>
    </tr>
    <tr>
    <td width="15"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="15" height="1" style="display:block;" /></td>
    <td><table width="126" border="0" align="right" cellpadding="0" cellspacing="0" >
    <tr>
     <td align="left" valign="top" width="26"><img style="display:block;" src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/spacer.gif" alt=" " width="26" height="2" /></td>
     <td width="200" height="150" align="left" valign="top"><a href="http://niams.nih.gov/About_Us/Mission_and_Purpose/Community_Outreach/Health_Fairs/hfairs2012.asp"><img src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/NIAMSexhibit.jpg" width="200" height="150" alt="The NIAMS exhibit" hspace="0" vspace="0" border="0" align="left"></a></td>
    </tr>
    <tr>
     <td align="left" valign="top"><img style="display:block;" src="http://www.niams.nih.gov/News_and_Events/MCI_News/images/spacer.gif" alt=" " width="26" height="2" /></td>
     <td align="left" valign="top"><p style="margin-bottom:0px; margin-top:0px; line-height:14px; font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#000;text-align:center;">The NIAMS Exhibit</p></td>
    </tr>
    </table>
    
    <!--</div> -->
    
    <p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;">The NIAMS exhibit is traveling to several events in 2012. See the complete schedule of <a href="http://niams.nih.gov/About_Us/Mission_and_Purpose/Community_Outreach/Health_Fairs/hfairs2012.asp" style="color:#ac2907; text-decoration:none;">health fairs and exhibits</a>.</p>
    
    <p style="margin-bottom:18px; margin-top:0px; padding-top:0px; line-height:16px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;">The NIAMS can provide health information or staff to help make your community event or health fair successful. Please contact Sara Rosario Wilson by email, <a href="mailto:srosario@mail.nih.gov" style="color:#ac2907; text-decoration:none;">srosario@mail.nih.gov</a>, for more information.</p>
    <p style="margin-bottom:18px; line-height:14px; font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#ac2907;"> <a href="#top" style="color:#ac2907; text-decoration:none;"><strong>Back to Top</strong></a> </p></td>
    <td width="5"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="5" height="1" style="display:block;" /></td>
    </tr>
   </table>
   
   <!-- END WHERE IS NIAMS TABLE --> 
   
   <!-- END RIGHT COLUMN --></td>
   </tr>
   </table></td>
  </tr>
  <tr>
  <td colspan="2" width="800" height="10"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="10" style="display:block;" /></td>
  </tr>
  </table>
  
  <!-- END MAIN BODY OF EMAIL --></td>
  <td width="1"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="1" style="display:block;" /></td>
 </tr>
 <tr>
  <td colspan="3" height="1"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="1" style="display:block;" /></td>
 </tr>
 </table></td>
 </tr>
 <tr>
 <td colspan="3" height="10"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="10" style="display:block;" /></td>
 </tr>
 <tr>
 <td colspan="3" height="10" style="text-align:center;">
			<a href="http://twitter.com/NIH_NIAMS" style="text-decoration:none;" title="Follow Us on Twitter"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/twitter_follow_us2.gif" border="0" alt="Follow Us on Twitter" title="Follow Us on Twitter" width="271" height="63" /></a> 
			<a href="http://www.facebook.com/pages/National-Institute-of-Arthritis-Musculoskeletal-Skin-Diseases/357987270895056" style="text-decoration:none;" title="Like Us on Facebook"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/facebook.gif" border="0" alt="Like Us on Facebook" title="Like Us on Facebook" width="271" height="63" /></a>
</td>
 </tr>

 <tr>
 <td colspan="3" height="10"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="10" style="display:block;" /></td>
 </tr>
 <tr>
 <td width="10"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="10" height="1" style="display:block;" /></td>
 <td width="780"><p style="color:#666666; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:17px; margin:0px; margin-bottom:0px;">The mission of the National Institute of Arthritis and Musculoskeletal and Skin Diseases (NIAMS), a part of the U.S. Department of Health and Human Services&rsquo; National Institutes of Health, is to support research into the causes, treatment, and prevention of arthritis and musculoskeletal and skin diseases; the training of basic and clinical scientists to carry out this research; and the dissemination of information on research progress in these diseases. For more information about the NIAMS, call the information clearinghouse at (301) 495-4484 or (877) 22-NIAMS (free call) or visit the NIAMS website at <a href="http://www.niams.nih.gov"><font color="#0000ee">http://www.niams.nih.gov.</font></a></p></td>
 <td width="10"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="10" height="1" style="display:block;" /></td>
 </tr>
 <tr>
 <td colspan="3" height="10"><img src="http://www.niams.nih.gov/News_and_Events/NIAMS_Update/images/spacer.gif" alt="" width="1" height="10"></td>
 </tr>
</table>
</body>
</html>